<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundSpectrumViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riU-mU-qX6">
                                <rect key="frame" x="0.0" y="773.5" width="414" height="78.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-cA-iFT">
                                        <rect key="frame" x="70" y="14.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sub-LP-wzW"/>
                                            <constraint firstAttribute="height" constant="50" id="gzd-IA-eBJ"/>
                                        </constraints>
                                        <state key="normal" title="Resset"/>
                                        <connections>
                                            <action selector="resset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKv-UV-k4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-Ef-NtL">
                                        <rect key="frame" x="294" y="14.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kem-kK-eVU"/>
                                            <constraint firstAttribute="width" constant="50" id="mLu-7M-Mfz"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEF-pm-Q9A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-va-w7T">
                                        <rect key="frame" x="136" y="29" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uKT-va-w7T" firstAttribute="leading" secondItem="iHc-cA-iFT" secondAttribute="trailing" constant="16" id="2BJ-UE-44N"/>
                                    <constraint firstItem="iHc-cA-iFT" firstAttribute="leading" secondItem="riU-mU-qX6" secondAttribute="leading" constant="70" id="5gF-yo-X1y"/>
                                    <constraint firstItem="uKT-va-w7T" firstAttribute="centerX" secondItem="riU-mU-qX6" secondAttribute="centerX" id="7Ho-dH-YqL"/>
                                    <constraint firstItem="JuP-Ef-NtL" firstAttribute="leading" secondItem="uKT-va-w7T" secondAttribute="trailing" constant="16" id="7yT-g3-lUc"/>
                                    <constraint firstAttribute="trailing" secondItem="JuP-Ef-NtL" secondAttribute="trailing" constant="70" id="DA1-Jw-PnN"/>
                                    <constraint firstItem="uKT-va-w7T" firstAttribute="centerY" secondItem="riU-mU-qX6" secondAttribute="centerY" id="aWg-Aq-Wem"/>
                                    <constraint firstItem="JuP-Ef-NtL" firstAttribute="centerY" secondItem="uKT-va-w7T" secondAttribute="centerY" id="ixH-U0-fJo"/>
                                    <constraint firstItem="iHc-cA-iFT" firstAttribute="centerY" secondItem="uKT-va-w7T" secondAttribute="centerY" id="ndc-Kw-fUM"/>
                                    <constraint firstAttribute="height" constant="78.5" id="ufO-q6-NPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="riU-mU-qX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8e-u2-woX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riU-mU-qX6" secondAttribute="trailing" id="Q9K-8z-C6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riU-mU-qX6" secondAttribute="bottom" constant="10" id="ecJ-fR-iF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="JuP-Ef-NtL" id="2fT-Ty-pZZ"/>
                        <outlet property="timeLabel" destination="uKT-va-w7T" id="xoz-yC-YTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-3"/>
        </scene>
    </scenes>
</document>
