<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundSpectrumViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-Ef-NtL">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kem-kK-eVU"/>
                                    <constraint firstAttribute="width" constant="50" id="mLu-7M-Mfz"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEF-pm-Q9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-cA-iFT">
                                <rect key="frame" x="30" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sub-LP-wzW"/>
                                    <constraint firstAttribute="height" constant="50" id="gzd-IA-eBJ"/>
                                </constraints>
                                <state key="normal" title="Resset"/>
                                <connections>
                                    <action selector="resset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKv-UV-k4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-va-w7T">
                                <rect key="frame" x="96" y="797" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JuP-Ef-NtL" firstAttribute="leading" secondItem="uKT-va-w7T" secondAttribute="trailing" constant="16" id="AxX-Mg-UfP"/>
                            <constraint firstItem="uKT-va-w7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNp-j1-9Zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iHc-cA-iFT" secondAttribute="bottom" constant="30" id="Ecy-T0-XkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKT-va-w7T" secondAttribute="bottom" constant="44" id="FDn-oS-XYy"/>
                            <constraint firstItem="uKT-va-w7T" firstAttribute="leading" secondItem="iHc-cA-iFT" secondAttribute="trailing" constant="16" id="IWy-UR-s8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuP-Ef-NtL" secondAttribute="trailing" constant="30" id="Qsn-BQ-bOA"/>
                            <constraint firstItem="iHc-cA-iFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c46-e9-UFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JuP-Ef-NtL" secondAttribute="bottom" constant="30" id="hDu-ih-M6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="JuP-Ef-NtL" id="2fT-Ty-pZZ"/>
                        <outlet property="timeLabel" destination="uKT-va-w7T" id="xoz-yC-YTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-3"/>
        </scene>
    </scenes>
</document>
